<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" crossorigin="anonymous">

    <title>AJAX</title>
  </head>
  <body class="container">
    <h1>AJAX</h1>
    <div class="user">
        <div id="login-form">
            <table>
                <tr>
                    <td>Username: ("admin")</td>
                    <td><input type="text" class="form-control" id="username" placeholder="" value="admin" required="" name="username"></td>
                </tr>
                <tr>
                    <td>Password: ("test")</td>
                    <td><input type="password" class="form-control" id="password" placeholder="" value="test" required="" name="password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right"><button class="btn btn-primary btn-lg" type="button">Login</button></td>
                </tr>
            </table>
        </div>
        <div id="congratulation" style="display: none;">Hi <span id="username_span"></span> <a href="#">Log out</a></div>
        <br/>
        <br/>
    </div>
  
 <form class="needs-validation" novalidate method="POST" action="">
      <div class="row">
          <div class="col-md-6 offset-md-3">
            <label for="ID">ID Vin Number</label>
            <input type="text" class="form-control" id="ID" placeholder="" value="1HGBH41JXMN10908H33" required name="ID">
            <div class="invalid-feedback">
              Valid make is required.
             </div>
            </div>
          </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="make">Make</label>
            <input type="text" class="form-control" id="make" placeholder="" value="Bayerische Motoren Werke AG" required name="make">
            <div class="invalid-feedback">
              Valid make is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="model">Model</label>
            <input type="text" class="form-control" id="model" placeholder="" value=" X7 iPerformance V8 iDrive" required name="model">
            <div class="invalid-feedback">
              Valid make is required.
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="mileage">Mileage</label>
              <input type="number" class="form-control" id="mileage" placeholder="" value="10000" required name="mileage">
              <div class="invalid-feedback">
                Valid make is required.
              </div>
            </div>
          <div class="col-md-6 mb-3">
            <label for="year">Year</label>
            <input type="number" class="form-control" id="year" placeholder="" value="2018" required name="year">
            <div class="invalid-feedback">
              Valid make is required.
            </div>
          </div>
        </div>
        <button id="add" class="btn btn-primary btn-lg btn-block" type="submit">Add car</button>
    </form>
    <ul class="list-group">
    </ul>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>
    
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      var isLogin = false;
      (function () {
        'use strict';

        window.addEventListener('load', function () {
          var list = document.querySelector('ul');
          var form = document.querySelector('form');
          var model = document.querySelector('#model');
          var make = document.querySelector('#make');
          var mileage = document.querySelector('#mileage');
          var year = document.querySelector('#year');


          model.focus();
          document.querySelector("#login-form button").addEventListener('click', handleLogin);
          document.querySelector("#congratulation a").addEventListener('click', handleLogout);

          function addItem( record ) {
            var listItem = document.createElement('li');
            var listTextMake = document.createElement('span');
            var listTextModel = document.createElement('span');
            var listTextMileage = document.createElement('span');
            var listTextYear = document.createElement('span');
            // var listText = document.createElement('span');

            listItem.setAttribute( "class", "list-group-item d-flex justify-content-between align-items-center");
            listItem.setAttribute("id", "item_" + record.id);
            listItem.appendChild(listTextMake);
            listItem.appendChild(listTextModel);
            listItem.appendChild(listTextMileage);
            listItem.appendChild(listTextYear);
            listTextMake.textContent = record.make;
            listTextModel.textContent = record.model;
            listTextMileage.textContent = record.mileage;
            listTextYear.textContent = record.year;

            if(isLogin) {
                var listBtn = document.createElement('button');
                listBtn.setAttribute( "class", "btn btn-danger");
                listItem.appendChild(listBtn);
                listBtn.textContent = 'Delete';
                listBtn.setAttribute("data-id", record.id);
                listBtn.onclick = hendleDeleteItem;
            }

            list.appendChild(listItem);
          }

          function deleteItem(id) {
              list.removeChild(document.querySelector("#item_" + id));
          }

          function handleSubmit(event) {
            try {
                if (this.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                  return;
                }
                this.classList.remove('was-validated');

                var record = { "model": model.value, "make": make.value, "mileage": mileage.value, "year": year.value };
                //addItem( record );

                var formData = new FormData();
                formData.append("model", model.value );
                formData.append("make", make.value );
                formData.append("mileage", mileage.value );
                formData.append("year", year.value );

                var request = new XMLHttpRequest();
                request.addEventListener("load", addLisstener);
                request.responseType = "json";
                request.open("POST", "shoppinglist.php");
                request.send(formData);

                model.value = '';
                make.value = '1';
                model.focus();
                event.preventDefault();
                event.stopPropagation();
                form.classList.remove('was-validated');
            }
            catch(e) {
                console.log(e);
                event.preventDefault();
                event.stopPropagation();
                return false;
            }
          }
          form.addEventListener('submit', handleSubmit );

          function hendleDeleteItem(event) {
              var id = event.target.getAttribute("data-id");
              var request = new XMLHttpRequest();
              request.addEventListener("load", deleteListener);
              request.responseType = "json";
              request.open("DELETE", "shoppinglist.php?id=" + id);
              request.send();
          }

          function handleLogin(event) {
              var formData = new FormData();
              formData.append("username", document.querySelector("#username").value );
              formData.append("password", document.querySelector("#password").value );

              var request = new XMLHttpRequest();
              request.addEventListener("load", function(){
                  loginListener(this.response);
                  loadCars();
              });
              request.responseType = "json";
              request.open("POST", "shoppinglist.php");
              request.send(formData);
          }

          function handleLogout(event) {
              event.preventDefault();
              event.stopPropagation();

              var request = new XMLHttpRequest();
              request.addEventListener("load", function(){
                  loginListener(this.response);
                  loadCars();
              });
              request.responseType = "json";
              request.open("GET", "shoppinglist.php?logout=true");
              request.send();
          }
          
          function loginListener(response) {
              if(response.status == "OK" && response.data.login) {
                  isLogin = true;
                  document.querySelector("#login-form").style.display = "none";
                  document.querySelector("#congratulation").style.display = "block";
                  document.querySelector("#username_span").innerHTML = response.data.username;
              }
              else {
                  isLogin = false;
                  document.querySelector("#login-form").style.display = "block";
                  document.querySelector("#congratulation").style.display = "none";
              }
          }

          function addLisstener() {
              if(this.response.status == "OK") {
                  addItem( this.response.data );
              }
          }

          function deleteListener() {
              if(this.response.status == "OK") {
                  deleteItem( this.response.data.id );
              }
          }

          function reqListener () {
              loginListener(this.response);
              if(this.response.status == "OK") {
                  this.response.data.cars.forEach( function( record ){
                      console.log( record );
                      addItem( record );
                  });
              }
          }

          function loadCars() {
              document.querySelector("ul.list-group").innerHTML = "";
              var oReq = new XMLHttpRequest();
              oReq.addEventListener("load", reqListener);
              oReq.responseType = "json";
              oReq.open("GET", "shoppinglist.php");
              oReq.send();
          }

          loadCars();
        }, false);
      }());    
    </script>  
  </body>
</html>